.card {
  background-color: var(--color-bg-card); 
  display: flex;
  justify-content: space-between;
  padding: 1.8em;
  margin-bottom: 0.5em;
  box-shadow: 0px 2px 5px var(--color-shadow);
  flex-direction: column;
  align-items: center;
} 
.card__item {
  display: flex;
  flex-direction: column;
  width: 95%; 
}
.card__title {
  color: var(--color-border-input);
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.3em;
}
.card__description {
  color: var(--color-text-description);
  font-size: 1.1rem;
  margin-bottom: 0.3em;
  width: 100%;
  max-width: 30em;
  overflow-x: auto;
}
.card__date {
  color: var(--color-text-description);
  font-size: 0.8rem;
  align-self: self-end;
}
.card__btn {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 0.5em;
  justify-content: center;
  width: 8em;
  margin-top: 1em;
  height: 2em;
}
.icon {
  font-size: 1.5rem;
  cursor: pointer;
  transition: color .2s ease-in-out;
}
.check__btn{
  color: var(--color-border-input);
}
.check__btn:hover {
  color: var(--color-btn-hover);
}
.delete__btn:hover{
  color: red;
}
.edit__btn:hover{
  color: var(--color-btn-hover)
}

@media screen and (min-width: 793px) {
  .card {
    flex-direction: row;
  }
  .card__item {
    width: 80%;
  }
  .card__btn {
    width: 20%;
    margin: auto;
    display: flex;
    justify-content: end;
  }
}